<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <sergey-slot name="seo" />
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      :root {
        /* light mode */
        color: #000;
        /* used for empty background */
        --bg-dark-color: #f3f3f3;
        /* --bg-dark-image: url(/images/noise-light-gray.png); */
        /* used for the main */
        --bg-light-color: #fff;
        --btn-color: #eaeaea;
        --btn-hover-color: #dadada;
        /* --bg-light-image: url(/images/noise-white.png); */
        --shadow-strong: rgba(0, 0, 0, 0.1) 0px 0px 20px 20px, rgba(0, 0, 0, 0.3) 0px 0px 2px 2px;
        /* used for main */
        --shadow-weak: rgba(0, 0, 0, 0.05) 0px 1px 20px 20px, rgba(0, 0, 0, 0.05) 0px 1px 3px 3px;
        --shadow-btn: rgba(0, 0, 0, 0.05) 0px 2px 8px 8px, rgba(0, 0, 0, 0.05) 0px 2px 3px 3px,
          rgba(0, 0, 0, 0.1) 0px 1px 1px 1px;

        font-family: "source sans pro", sans-serif;
        font-size: 1.1rem;
      }

      body {
        background-color: var(--bg-dark-color);
        font-weight: 400;
        overflow-y: scroll;
      }

      .layout {
        max-width: 890px;
        min-height: 100%;
        margin: auto;
        padding: 20px;

        box-shadow: var(--shadow-weak);
        background-color: var(--bg-light-color);
        background-image: var(--bg-light-image);
      }

      .pseudo-note {
        margin: 0;
        font-size: 0.7em;
        color: rgb(49, 49, 49)
      }

      main {
        grid-area: main;
        max-width: 750px;
        margin: auto;
      }

      footer {
        margin-top: 2em;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      svg.svg-inline--fa {
        display: inline;
        vertical-align: bottom;
        height: 20px;
        width: 20px;
        fill: currentColor;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16" />
    <sergey-slot name="head" />
  </head>

  <body>
    <div class="layout">
      <header>
        <sergey-slot name="links" />
      </header>
      <main>
        <sergey-slot />
      </main>
      <footer>
        <sergey-slot name="footer" />
      </footer>
    </div>
    <sergey-slot name="scripts" />
  </body>
</html>
